name: Deploy Workflows

on: [repository_dispatch]

jobs:
  deploy-workflows:
    if: github.event.action == 'deploy-workflows'

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Deploy Demo Workflows
        uses: jwulf/zeebe-action@master
        with:
          client_config: ${{ secrets.ZEEBE_CLIENT_CONFIG }}
          operation: deployWorkflow
          bpmn_directory: bpmn
      # - name: Execute Demo Workflow "Get Time"
      #   uses: jwulf/zeebe-action@master
      #   with:
      #     operation: createWorkflowInstanceWithResult
      #     bpmn_process_id: demo-get-time
